<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Управление видео-роликами</title>
	<style>
		body {
			margin: 0;
			padding: 30px 30px 0;
		}
		.videoList {
			display: flex;
			flex-wrap: wrap;
			margin: 0 -15px;
		}
		.videoList__item {
			position: relative;
			width: calc(50% - 30px);
			margin: 0 15px 30px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
		}
		.videoList__item::before {
			content: '';
			display: block;
			padding-top: 56.25%;
		}
		.videoList__item::after {
			content: '';
			position: absolute;
			bottom: 0;
			right: 0;
			left: 0;
			top: 0;
		}
		.videoList__item iframe {
			width: 100%;
			height: 100%;
			position: absolute;
			opacity: 0;
			bottom: 0;
			right: 0;
			left: 0;
			top: 0;
		}
		.videoList__item[data-action="play"]:hover iframe {
			opacity: 1;
			transition: opacity .5s ease-in-out;
		}
	</style>
</head>
<body>
	<div class="videoList">
		<div class="videoList__item js-video-element" style="background-image: url(//img.youtube.com/vi/3IWxI7v1VAc/maxresdefault.jpg)">
			<div data-video data-id="3IWxI7v1VAc"></div>
		</div>
		<div class="videoList__item js-video-element" style="background-image: url(//img.youtube.com/vi/i-h5apHUnJU/maxresdefault.jpg)">
			<div data-video data-id="i-h5apHUnJU"></div>
		</div>
		<div class="videoList__item js-video-element" style="background-image: url(//img.youtube.com/vi/LGMB67gwQEY/maxresdefault.jpg)">
			<div data-video data-id="LGMB67gwQEY"></div>
		</div>
		<div class="videoList__item js-video-element" style="background-image: url(//img.youtube.com/vi/3IWxI7v1VAc/maxresdefault.jpg)">
			<div data-video data-id="3IWxI7v1VAc"></div>
		</div>
		<div class="videoList__item js-video-element" style="background-image: url(//img.youtube.com/vi/i-h5apHUnJU/maxresdefault.jpg)">
			<div data-video data-id="i-h5apHUnJU"></div>
		</div>
		<div class="videoList__item js-video-element" style="background-image: url(//img.youtube.com/vi/LGMB67gwQEY/maxresdefault.jpg)">
			<div data-video data-id="LGMB67gwQEY"></div>
		</div>
	</div>

	<script src="control-video-frames.js"></script>
	<script>
		document.addEventListener("DOMContentLoaded", () => {
			controlVideoFrames('.js-video-element', {
				minWidth: 992,
				// timeout: 2000
			});
		});
	</script>
</body>
</html>